spring.application.name=Weather-info-for-pincode

# ----------------------------
# ? Server Configuration
# ----------------------------
server.port=8080

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlpsw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.weatherpincode=DEBUG

# API Keys
api.openweather.key=YOUR_OPENWEATHER_API_KEY
api.geocoding.key=YOUR_GEOCODING_API_KEY
